{
  "name": "react-shorten-url",
  "version": "1.0.5",
  "description": "Bitly implementation to React hook",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/react-shorten-url.cjs.js",
  "module": "lib/react-shorten-url.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "npm run clean && npm run prettier && npm run lint && npm run build",
    "clean": "rimraf lib/*",
    "build": "rollup -c",
    "test": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch",
    "lint": "eslint 'src/**/*.{tsx,ts}' --fix",
    "prettier": "prettier --write 'src/**/*.{tsx,ts}'",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cool-hooks/react-shorten-url.git"
  },
  "keywords": [
    "bitly",
    "url",
    "shorten",
    "hooks",
    "react",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/cool-hooks/react-shorten-url/issues"
  },
  "homepage": "https://github.com/cool-hooks/react-shorten-url#readme",
  "dependencies": {
    "bitly": "^7.1.2",
    "react-group-state": "^1.0.0-beta.3",
    "react-safe-context-hooks": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@testing-library/react-hooks": "^5.1.1",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@typescript-eslint/parser": "^4.20.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^17.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "semantic-release": "^17.4.2",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
